{
  "name": "makanskuy",
  "description": "makanskuy",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/bangadam/makanskuy.git",
  "license": "MIT",
  "author": "bangadam",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "@octokit/rest": "^17.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "lusca": "^1.6.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "node-quickbooks": "^2.0.33",
    "node-sass": "^4.13.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^1.1.0",
    "popper.js": "^1.16.1",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "supertest": "^5.0.0-0"
  },
  "engines": {
    "node": ">=10.19.0",
    "npm": ">=6.13.4"
  }
}
